<app>
	<article>
		<h1>Anagram tester</h1>

		<p>This form checks whether for 2 given words, one of them is an anagram of the other.</p>

		<p>For this test, an anagram is only valid if and only if it was created by permutation, i.e. both words must have the same amount of letters.</p>

		<form class="form">
			<label><input type="checkbox" checked="{ state.isCaseInsensitive }" oninput="{ onSetCase }"> Check words case-insensitively</label>
			<input oninput="{ onInputWord1 }" value="{ state.word1 }" />
			<input oninput="{ onInputWord2 }" value="{ state.word2 }" />
		</form>

		<aside>
			<p if="{ state.isAnagram }">These 2 words are anagrams of one another!</p>
			<p if="{ !state.isAnagram }">These 2 words AREN’T anagrams of one another!</p>
		</aside>
	</article>

	<style>
		:host {
			max-width: 600px;
			margin: 0 auto;
		}

		.form + * {
			margin-top: 1em;
		}
	</style>

	<script>
		import checkIsAnagram from "./anagram.js";

		export default {
			onBeforeMount(props) {
				this.state = {
					isCaseInsensitive: props.isCaseInsensitive,
					word1: props.word1,
					word2: props.word2,
					isAnagram: checkIsAnagram(props.word1, props.word2, props.isCaseInsensitive)
				};
			},

			onBeforeUpdate(props, state) {
				state.isAnagram = checkIsAnagram(state.word1, state.word2, state.isCaseInsensitive);
			},

			onSetCase(e) {
				this.update({isCaseInsensitive: e.target.checked });
			},

			onInputWord1(e) {
				this.update({word1: e.target.value });
			},

			onInputWord2(e) {
				this.update({word2: e.target.value });
			}
		}
	</script>
</app>
